# sysweb

./: README.md  correcoes.txt  pom.xml
scripts/sql/: popula.sql  restaura-dbsysweb.sql
src/main/java/br/ufc/great/sysadmin/: MvcConfig.java  SystemApplication.java
src/main/java/br/ufc/great/sysadmin/controller/: AccessControlController.java  DashboardController.java  FileUploadController.java  MyErrorController.java  StoreController.java  UserController.java
src/main/java/br/ufc/great/sysadmin/model/: AbstractModel.java  Authorities.java  MyStores.java  Notes.java  Person.java  Role.java  Store.java  Users.java
src/main/java/br/ufc/great/sysadmin/repository/: AuthoritiesRepository.java  IAuthoritiesRepository.java  IMyStoresRepository.java  IStoresRepository.java  IUsersRepository.java  MyStoresRepository.java  StoresRepository.java  UsersRepository.java
src/main/java/br/ufc/great/sysadmin/security/: WebSecurityConfig.java
src/main/java/br/ufc/great/sysadmin/service/: AbstractService.java  AuthoritiesService.java  MyStoresService.java  PersonService.java  StoresService.java  UsersService.java
src/main/java/br/ufc/great/sysadmin/util/: Constantes.java  GeradorQRCode.java  GeradorSenha.java  ManipuladorDatas.java  MySessionInfo.java
src/main/java/br/ufc/great/sysadmin/util/monitoring/: ActiveUserStore.java
src/main/resources/: application.properties
src/main/resources/sql/: security.sql
src/main/resources/templates/: invalidSession.html  login.html  register.html  sessionExpired.html
src/main/resources/templates/accesscontrol/: form.html  formAuthority.html  formEdit.html  list.html  users.html
src/main/resources/templates/dashboard/: index.html  indexStoreOwner.html  indexUser.html
src/main/resources/templates/errors/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: header.html  mainsidebar.html
src/main/resources/templates/stores/: form.html  formMyStore.html  formStoreOfUser.html  list.html  listStoresOfUser.html
src/main/resources/templates/uploads/: formpwd.html  uploadstatusview.html  uploadview.html  viewfileuploaded.html
src/main/resources/templates/users/: form.html  formImage.html  formpwd.html  formpwdProfile.html  list.html  listAllUsers.html  listFriends.html
src/test/java/br/ufc/great/sysrepotd/: SistemApplicationTests.java
