# Datasource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/dbsysweb
spring.datasource.username = root
spring.datasource.password = skyinfo
# JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
# ThymeLeaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=file:./src/main/resources/templates/
# Session
spring.session.store-type=none
# File multipart
spring.http.multipart.max-file-size=15MB
spring.http.multipart.max-request-size=15MB
# Cookies
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true