spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/promocity
spring.datasource.username = root
spring.datasource.password = skyinfo
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database = MYSQL
spring.jpa.show-sql = true

# ThymeLeaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=file:./src/main/resources/templates/

spring.session.store-type=none

spring.http.multipart.max-file-size=15MB
spring.http.multipart.max-request-size=15MB